<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 18</title>
</head>
<body>
  <h1>Tim Berners Lee</h1>
  
  <p>
    Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955), es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo <strong>HTTP</strong> en diciembre de 1990. En octubre de 1994 fundó el <em>Consorcio de la World Wide Web</em> (<strong>W3C</strong>) con sede en el <strong>MIT</strong>, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.
  </p>

  <h2>Biografía</h2>
  
  <p>
    Nació en el sudoeste de Londres, Reino Unido, el 8 de junio de 1955. Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el Manchester Mark I (una de las primeras computadoras). Durante el tiempo que estuvo en la universidad, construyo una computadora con una soldadora, circuitos <strong>TIL</strong>, un procesador Motorola 68000 y un televisor viejo. Se graduó en física en 1976 en el <i>Queen's College</i> de la <i>Universidad de Oxford</i>. Conoció a su primera esposa en este período. En 1978, trabajó en <em>D.G. Nash Limited</em> (también en <i>Poole</i> escribió un sistema operativo.) 
  </p>

  <h2>Desarrollo de su carrera</h2>

  <p>
    Berners-Lee trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980.6​ Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado Erique que no llegó a ver la luz.​
  </p>

  <p>
    Después de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa de <i>John Poole Image Computer Systems Ltd.</i>, pero regresó al <strong>CERN</strong> otra vez en 1984.
  </p>
  
  <p>
    En 1989, el <strong>CERN</strong> era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto ( <strong>HTTP</strong> y <strong>HTML</strong>), de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo de 1989,8​ pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).
  </p>

  <p>Fuente <i>Wikipedia</i></p>
</body>
</html>